
#spring.datasource.url=jdbc:postgresql://ec2-3-227-149-67.compute-1.amazonaws.com:5432/d9niadc5rdqp9n
#spring.datasource.username=fwvhivhstmslcu
#spring.datasource.password=01b2be4bd66a0c0407c2045adfae5a54cc39173796c9744001f8e3e630bcf549

spring.datasource.url=jdbc:postgresql://localhost:5432/loan_app
spring.datasource.username=postgres
spring.datasource.password=Hemant

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

